
.error {
	color: red;
}
a {
	word-wrap: break-word;
}

.mejs__time-buffering, .mejs__time-current, .mejs__time-handle,
.mejs__time-loaded, .mejs__time-marker, .mejs__time-total {
	height: 2px;
}

.mejs__time-total {
	margin: 6px 0 0 0 !important;
}
.mejs__time-rail {
	direction: ltr !important;
}
.mejs__time-buffering, .mejs__time-current, .mejs__time-handle, .mejs__time-loaded, .mejs__time-marker {
	margin: 0 !important;
}

.mejs__time-float {
	margin-left: -22px !important;
	color: #111 !important;
	list-style-type: none !important;
}
.mejs__time-float-current {
	margin: 2px !important;
	display: block !important;
	font-family: Helvetica,Arial,serif !important;
	font-style: normal !important;
	text-indent: 0 !important;
	font-size: 10px !important;
	line-height: 10px !important;
}

.mejs__time-float-corner {
	margin: 0px !important;
	display: block !important;
	width: 0;
	height: 0;
	line-height: 0 !important;
	border-radius: 0;
	top: 15px;
	left: 13px;
}

.mejs__time-handle {
	left: -8px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #4C9ED9;
	top: -4px;
	cursor: pointer;
	display: block;
	position: absolute;
	z-index: 1;
	border: none;
}
.mejs__container {
	background:transparent !important;
}
.mejs__controls {
	height:20px !important;
	/*background: linear-gradient(transparent,rgba(0,0,0,.35));*/
	background-color:transparent !important;
	padding: 0;
	
}
.mejs__button {
	height:20px !important;
	width:20px !important;
}
.mejs__button > button {
	margin: 2px;
	height:16px !important;
	width:16px !important;
	background: transparent url(img/controls.png);
}
.mejs__play > button {
	background-position:0 0;
}
.mejs__play:hover > button {
	background-position: 0 -32px;
}
.mejs__pause > button {
	background-position: 0 -16px;
}
.mejs__pause:hover > button {
	background-position: 0 -48px;
}
.mejs__mute > button {
	background-position: -16px -16px;
}
.mejs__mute:hover > button {
	background-position: -16px -48px;
}
.mejs__unmute > button {
	background-position: -16px 0;
}
.mejs__unmute:hover > button {
	background-position: -16px -32px;
}
.mejs__time-rail {
	height:20px;
	padding-top:3px;
}
.mejs__time-total{
	background: hsla(0, 3%, 85%, 0.3);
}
.mejs__time-buffering {
	background: linear-gradient(-45deg,hsla(0,0%,100%,.15) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.15) 0,hsla(0,0%,100%,.15) 75%,transparent 0,transparent);
}
.mejs__time-loaded {
	background: hsla(0, 1%, 57%, 0.4);
}
.mejs__time-current {
	background: hsla(38, 97%, 51%, 0.9);
}
.mejs__time-float-corner {
	border: 5px solid #eee;
	border-color: #0b0a0a transparent transparent;
}
.mejs__volume-slider{
	height:70px !important;
	width:22px !important;
	top:-71px !important;
	left:2px !important;
}
.mejs__volume-total {
	left: 10px !important;
	top: 5px !important;
	width: 2px !important;
	height: 60px !important;
}