/* Mise en forme des tables et autre éléments pour la présentation des converstations */

/* =================== Portée générale ===================== */
.display tbody tr {
	background-color: #EEEEEE !important;
}

.ui-tabs-panel {
	padding: 0 !important;
}

#msg_load{
	background-image:url("img/loading.gif");
	background-repeat:no-repeat;
	background-position:center 35px;
	position:absolute;
	width:250px;
	height:45px;
	background-color:#6BA36C;
	color: white;
	text-align: center;
	vertical-align: middle;
	-moz-box-shadow:#999 2px 0px 3px;
	-webkit-box-shadow:#999 2px 0px 3px;    
	-moz-border-radius:10px;
	-webkit-border-radius:6px;
	box-shadow: 2px 0px 3px #999;
	border-radius: 6px;
	padding:15px;
	top:45%;
	left: 50%;
	margin-left: -125px;
	font:18px Arial, Helvetica, sans-serif;
	z-index:100;
}

.gris {
	opacity:0.5;
}

#chat_load{
	background:url("fancybox_loading@2x.gif") top center no-repeat;
	font:11px Arial, Helvetica, sans-serif;
	padding-top: 50px;
	text-align:bottom;
	position:absolute;
	height:70px;
	width:120px;
	top:50%;
    left: 50%;
	margin-left:-24px;
	margin-top:-24px;
	z-index:99;
}

 /* Titre de la page */
.header {
	font-family: 'Raleway','HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight','Helvetica Neue', Arial, Helvetica, sans-serif;
	border: 1px solid #DAD9D9;
	background: #eeeeee url("img/sfondo.gif") top left repeat-x;   
	font-size: 2em;
	line-height: 1.5em;
	font-weight: bold;
	padding:15px;
	margin:15px 0 25px 0;
	text-align: center;
	color: #457ABC;
	display: flex;
}
.header img{
	float: left;
	margin: auto;
	margin-bottom: auto;
	margin-right: 10px;
	margin-left: 30px;
	width:80px;
    height:80px;
}

.txtH {
	margin: auto;
}

.txtico img{
	height:14px;
	width:14px;
}

/* ==================== Tableau paramètres ================= */
#tab_profil tr {
	height : 2em;
}

/* ==================== Tableau contact ================= */

.tr-det {
	margin-left: 50px !important;
}
.tr-det tbody td{
	background-color: transparent !important;
	height: 2em !important;
	border:0 !important;
	padding: 0 0 0 5px !important;
}

td.details-control {
    background: url('img/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('img/details_close.png') no-repeat center center;
}

td.avatar img {
	max-width: 90px;
	max-height: 90px;
}

/* ==================== Vignette ==================== */
.thumb {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.thumb img{
	max-width: 230px;
	max-height: 200px;
}

.thumb-meta{
	font-family:verdana, sans-serif;
	font-size: 11px;
	text-align: left;
	line-height: 95%;
}

/* =========================== Fancybox ========================== */
.fancybox-nav {
    width: 60px;       
}

.fancybox-nav span {
    visibility: visible;
    opacity: 0.5;
}

.fancybox-nav:hover span {
    opacity: 1;
}

.fancybox-next {
    right: -60px;
}

.fancybox-prev {
    left: -60px;
}
.fancybox-type-iframe .fancybox-nav {
	width: 60px;       
}

.fancybox-type-iframe .fancybox-nav span {
	visibility: visible;
	opacity: 0.5;
}

.fancybox-type-iframe .fancybox-nav:hover span {
	opacity: 1;
}

.fancybox-type-iframe .fancybox-next {
	right: -60px;
}

.fancybox-type-iframe .fancybox-prev {
	left: -60px;
}

.fancybox-type-inline .fancybox-nav {
	width: 60px;       
}

.fancybox-type-inline .fancybox-nav span {
	visibility: visible;
	opacity: 0.5;
}

.fancybox-type-inline .fancybox-nav:hover span {
	opacity: 1;
}

.fancybox-type-inline .fancybox-next {
	right: -60px;
}

.fancybox-type-inline .fancybox-prev {
	left: -60px;
}

/* ======================== Zone conversation =======================*/
#bcnv {
	width: 100%;
	height: 725px;
	overflow:hidden;
}

/* =============================== spliter ============================ */
#jqxWidget {
	height:100%;
}

/*.jqx-splitter-panel {
	overflow: hidden !important;
}*/

/* panel de conversation resizable */
#cnvPanel {
	height:700px;
	clear: both;
}

/* ====================== liste de conversations ==================== */

/*table.displays tr.odd.cnvL {
	background-color: #FCF9F9;
}

table.displays tr.even.cnvL {
	background-color: #FCF9F9;
}
.dataTables_info, .dataTables_filter{
	margin: 1px 5px 1px 5px;
	font-size: 10px;
} */


table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}
/*#lst_cnv {
	min-width:400px;
}*/

.libcnv img{
	height:14px;
	width:14px;
}

#Dtab_param_wrapper thead{
	/*height:1px !important;*/
	display:none;
}

.desc_param {
	width:280px;
}
#B_param {
	background-color:#EEFFEE;
}
#D_param {
	display: inline-block;
	vertical-align:middle;
	width: calc(100% - 270px);
}

#I_param {
	display: inline-block;
	vertical-align:middle;
	text-align: center;
	width:250px;
}

#Dtab_lstcnv_wrapper thead{
	display:none;
}

#bloclstcnv {
	min-width:350px;
	cursor:default;
}

#blocmsgV {
	height:100%;
	background-color: #e0e0e0 !important;
	background-image: url(img/no_cnvG.png) !important;
	background-position: center center !important;
	background-size: 300px 300px !important;
	background-repeat: no-repeat !important;
}
.tinfcnv tbody tr{
	background-color: inherit !important;
	border: 0 !important;
	line-height: 1.1em;
	padding:0.2em !important;
}
.tinfcnv tbody td{
	background-color: inherit !important;
	border: 0 !important;
	line-height: 1.1em;
	padding:0.2em !important;
}

#bloclstcnv .bloccnv.selected {
	background-color: #89A4BA !important;
	background-image: url(img/rowsel.png) !important;
	background-position: center right !important;
	background-size: auto 100% !important;
	background-repeat: no-repeat !important;
}

.thumbP img {
	max-width: 120px;
	max-height: 120px;
}
.thumbC img {
	max-width: 90px;
	max-height: 90px;
}

.thumbR {
	float: left;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 5px;
	margin-left: 5px;
}

.thumbR img{
	overflow:hidden;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
	width:70px;
	height:70px;
}

.rcnv {
	display: flex;
}

.descnv {
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	margin-left: 5px;
}

.descnv img{
	height:14px;
	width:14px;
}

.libcnv {
	font-size: 1.05em;
	line-height: 1.10em;
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 4px;
}

/* Ligne de la liste des conversations sélectionnées */
#t_cnv {
	float:left;
}

#t_cnv tr.row_selected {
	background-color: #89A4BA !important;
	background-image: url(img/rowsel.png) !important;
	background-position: center right !important; 
	background-size: auto 100% !important;
	background-repeat: no-repeat !important;
}


/* Zone de filtre  liste conversation et conversation */
.filter {
	background: #ccc url(img/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	padding: 6px;
	height:68px;
}
.filter table tr {
	vertical-align: middle;
}

.filter label {
	font-size: 0.7em;
	line-height: 0.8em;
	font-style: italic;
}
.bcfilter {
	overflow: auto;
}

.bcfilter button + div { width: auto; overflow: auto; }

.ui-textfield {
	font: inherit;
	color: inherit;
	background-color: #FFF;
	text-align: inherit;
	outline: none;
	cursor: text;
	height: 23px;
	/*width:130px;*/
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	font-size: 0.8em;
	line-height: 1em;
	width: 100%;
}
.ui-dtfield {
	font: inherit;
	color: inherit;
	background-color: #FFF;
	text-align: inherit;
	outline: none;
	cursor: text;
	height: 23px;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	font-size: 0.8em;
	line-height: 1em;
	width: 130px;
}
.ui-dtfilter {
	background: #E2E2E2 url(img/filter.png) -1px -24px no-repeat;
	outline: none;
    cursor: pointer;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	height: 23px;
	width: 23px;
	margin-left: 3px;
}
.ui-bfilter {
	background: #E2E2E2 url(img/filter.png) -1px -24px no-repeat;
	outline: none;
    cursor: pointer;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	height: 23px;
	width: 23px;
	margin-left: 3px;
	float:right;
}
.ui-listfield {
	font: inherit;
	color: inherit;
	background-color: white;
	text-align: inherit;
	outline: none;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	cursor: default;
	height: 23px;
	font-size: 0.8em;
	line-height: 1em;
}
.ui-bttri {
	font: inherit;
	/*background: url(img/sort.png) 0px -21px no-repeat;*/
	background: #E2E2E2 url(img/sort.png) 0px -21px no-repeat;
	outline: none;
	cursor: pointer;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	height: 23px;
	width: 23px;
	margin-left: 3px;
}
.ui-bttridt {
	font: inherit;
	/*background: url(img/sort.png) 0px -21px no-repeat;*/
	background: #E2E2E2 url(img/sort_time.png) 0px 0px no-repeat;
	outline: none;
	cursor: pointer;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	height: 23px;
	width: 23px;
	margin-left: 3px;
	margin-right: 20px;
}
input[type=radio] {
	width:8px;
	height:8px;
	font-size: 8px;
	transform: scale(0.9);
	line-height: 8px;
}
div.ui-datepicker{
	font-size:80%;
	line-height:0.9em; 
}


/* ========================== Conversation ==================== */

#blocmsg{
	height: 100%;
	overflow:hidden;
	min-width:430px;
}

/* bloc tableau messages +  liste participants */
#msg_Btab {
	height: 531px;
	overflow-y: auto;
}
#Dtab_cnv {
	margin: 0px !important;
}
#Dtab_cnv table thead{
	display:none;
}

.dataTables_wrapper .dataTables_paginate .fg-button {
	padding: 0.2em !important;
}
#Dtab_msg tbody tr{
	background-color:#fff9f9 !important;
}
#Dtab_msg_info #Dtab_contact_info{
	padding-top: 0.5em !important;
	margin-left: 0.5em !important;
}

.splitter-panel {
	overflow: auto !important;
}
/* Titre de la conversation */
.titreCnv {
	position:relative;
	border: 1px solid #DAD9D9;
	background: #eeeeee url("img/sfondo.gif") top left repeat-x;   
	padding:8px;
	margin:auto 0;
	height: 70px;
	display: flex;  /*contexte sur le parent*/
}
.titreCnvR {
	position:relative;
	border: 1px solid #DAD9D9;
	background: #eeeeee url("img/sfondo.gif") top left repeat-x;   
	font-weight: bold;
	margin:auto 0;
	height: 22px;
	display: flex;  /*contexte sur le parent*/
}

.txtT{
	margin-top: auto; /* eh oui, tout bêtement */
	margin-bottom: auto;
	margin-left: 10px;
	font-size: 1.5em;
	line-height: 1.5em;
	font-weight: bold;
	color: #646464;
	text-align: left;
}
.txtT > div {
	font-size: 12px;
}
.txtT img {
	max-height: 18px;
}
.txtTR {
	margin-top: auto; /* eh oui, tout bêtement */
	margin-bottom: auto;
	margin-left: 10px;
	font-size: 0.8em;
	line-height: 0.8em;
	font-weight: bold;
	color: #646464;
	text-align: left;
}

.txtTR img {
	max-height: 12px;
}

.breduceT {
	background: #E2E2E2 url(img/reduce3.png) 1px -15px no-repeat;
	outline: none;
	cursor: pointer;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	position: absolute;
	right: 10px;
	top: 2px;
	width:18px;
	height:18px;
	cursor:pointer;
	z-index:1;
}

.breduceTf {
	background: #E2E2E2 url(img/reduce3.png) 1px 1px no-repeat;
	outline: none;
	cursor: pointer;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	position: absolute;
	right: 10px;
	top: 2px;
	width:18px;
	height:18px;
	cursor:pointer;
	z-index:1;
}

.breduceF {
	background: #E2E2E2 url(img/reduce_filter3.png) 1px -15px no-repeat;
	outline: none;
	cursor: pointer;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #aaa;
	position: absolute;
	right: 35px;
	top: 2px;
	width:34px;
	height:18px;
	cursor:pointer;
	z-index:1;
}
/* barre de titre du tableau */
.tabtitre_left {
	float: left;
	position: relative;
	margin-left:10px;
}
.tabtitre_right {
	float: right;
	position: relative;
	margin-right:10px;
}

/* ligne du tableau correspondant à un message */
.blocmsg {
	border: 0 !important;
	padding: 1px !important;
}

.cnv {  /* ?? */
	font-size: 12px;
	line-height: 14px;
	background: #EBEFF2;
	overflow-y: auto;
	overflow-x: hidden;
}
/* bulle de message */
.msg {
	display: block;
	clear: both;
}
.msg_received {
	float: left;
	position: relative;
	background-color: #F4FFFF;
	border: 1px solid #DAD9D9;
	padding:4px 20px 4px 15px;
	margin:2px 50px 2px 10px;
	border-radius: 4px;
}
.msg_sent {
	float:right;
	position: relative;
	background: #C2FCDE;
	border: 1px solid #DAD9D9;
	padding:4px 15px 4px 20px;
	margin:2px 10px 2px 50px;
	border-radius:4px;
	text-align: right;
}

.msg_received_cs {
	float: left;
	position: relative;
	background-color: #F4FFFF;
	border: 1px solid #DAD9D9;
	padding:4px 20px 4px 15px;
	margin:2px 50px 2px 10px;
	border-radius: 4px;
	background-image: url("img/fond_msg_chatsync.png");
	background-repeat:repeat;
}
.msg_sent_cs {
	float:right;
	position: relative;
	background: #C2FCDE;
	border: 1px solid #DAD9D9;
	padding:4px 15px 4px 20px;
	margin:2px 10px 2px 50px;
	border-radius:4px;
	text-align: right;
	background-image: url("img/fond_msg_chatsync.png");
	background-repeat:repeat;
}

/* zone de référence du messages (date, origine) */
.msg_ref {
	font-size: 10px;
	line-height: 10px;
	margin-bottom: 4px;
}
.msg_fr :before
{
	content: "";
	position: absolute;
	left: -11px;
	top:4px;
	margin-bottom: -11px;  
	border-right: 11px solid #DAD9D9;
	border-bottom: 11px solid transparent;
	border-left: 0;  
}
.msg_fe :before
{
	content: "";
	position: absolute;
	right: -11px;
	bottom:15px;
	margin-bottom: -11px;  
	border-left: 11px solid #DAD9D9;
	border-top: 11px solid transparent;
	border-right: 0;  
}
.msg_date{
	display: inline-block;
	vertical-align: top;
	/* font-style: italic; */
}
.msg_date :before {
	content: none;
}
.msg_date a {
	color: #4C9ED9;
}

.msg_received > .msg_ref > .msg_date{
	text-align: left;
	margin-right: 10px;
}
.msg_sent > .msg_ref > .msg_date{
	text-align: right;
	margin-left: 10px;
}

.origine {  /* correspondant */
	color: #7CAD97;
	font-style: italic;
	display: inline-block;
	vertical-align: top;
}

.msg_received > .msg_ref > .origine {
	float: right;
}
.msg_sent > .msg_ref > .origine {
	float: left;
}
/* contenu des messages */
.text {  /* contenu du messages textuel */
	margin-top: auto; /* eh oui, tout bêtement */
	margin-bottom: auto;
	margin-left: 8px;
	margin-right: 8px;
	text-align: left;
}

.msg_content { /* contenu du messages multimédia */
	clear: both;
	/*overflow:hidden;*/
	
}
.msg_thumb {  /* div avec vignette ou icone du micro */
	display:inline-block;
	vertical-align: middle;
	position: relative;
	z-index:0;
}
.msg_thumb a img {
	opacity: 0.8;
	max-height: 120px;
	max-width: 150px;
}
.msg_thumb a img:hover {
	opacity: 1;
}
.msg_content_audio {
	display:inline-block;
	flex-direction:column;
	vertical-align: middle;
	position: relative;
	overflow:visible;
	
}
.msg_thumb_ico {  /* icone sur l'image indiquant la disponibilité */
	position:absolute;
	bottom:4px;
	right:4px;
	/*width: 18px;
	height: 18px;
	background: url("../css/img/micro_b.png") bottom right no-repeat;*/
	z-index:1;
}
.msg_mediainfo {
	margin-top: 5px; 
	color: #4C9ED9;
	font-style: italic;
	font-size: 10px;
	line-height: 14px;
}
.msg_mediainfo img {
	height:12px;
	width:12px;
}

.msg_received > .msg_content > .msg_thumb, .msg_received > .msg_content > .msg_mediainfo {
	float: left;
}
.msg_sent > .msg_content > .msg_thumb, .msg_received > .msg_content > .msg_mediainfo {
	float: right;
}

.tvideol {
	display: block;
	padding: 0;
	background: url("img/ligvid.png") left top repeat-x;
	background-size: contain;
	background-clip: content-box;
	background-origin: content-box;
}

.tvideo {
	display: block;
	padding: 0 2px 0 2px;
	background-color: black;
}
/*
.infowa, .GPS{
	margin-top: auto; 
	margin-bottom: auto;
	margin-left: 8px;
	margin-right: 8px;
	font-size: 10px;
	line-height: 16px;
	color: #7574A8;
	font-style: italic;
}
.infomedia{
	display: flex;  
	min-width : 250px;
}

.infomedia :before{
	content: none;
}
.img-default{
	float:left;
}
.audio-bloc{
	display:flex;
	flex-direction: column;
}
.audio-bloc :before {
	content: none;
}*/

/*
.infomedia span{
	margin-top: auto; 
	margin-bottom: auto;
	margin-left: 10px;
	margin-right: 12px;
	color: #4C9ED9;
	font-style: italic;
	font-size: 10px;
	line-height: 14px;
	color: #7574A8;
	display: flex; 
}
.infomedia img {
	float: left;
	max-height : 120px;
	max-width: 200px;
	margin-right: 12px;
} */

.part {
	border: 1px solid #DAD9D9;
	margin:0px;
	padding : 4px 20px 4px 20px;
	background: #F2F2F2;
	text-align: left;
	font-size: 11px;
	line-height: 16px;
	max-height: 150px;
	overflow-y:auto;
}
.titrepart {
	border: 1px solid #DAD9D9;
	margin: 0;
	padding : 2px 10px 2px 20px;
	background: #D1D1D1;
	text-align: left;
	font-size: 1em;
	font-weight: bold;
	clear: both;
	position: relative;
}

.titrepart span {
	float: right;
	width: 20px;
	color : #CCCCCC;
	cursor: pointer;
}

#bloccnv {
	/*width: 1000px;*/
	margin: 0px auto;
	padding: 0;
	min-width: 400px;
}

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap; 
	margin: 3px 10px;
	clear: both;
}

.strike > span {
    position: relative;
    display: inline-block;
	border: none;
	border-radius: 4px;
	background-color: #FFEDE4;
	padding:5px 15px;
	margin:0;
	font-size: 10px;
	line-height: 14px;
	text-align: center;
}

.strike > span:before,
.strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: gray;
}

.strike > span:before {
    right: 100%;
    margin-right: 15px;
}

.strike > span:after {
    left: 100%;
    margin-left: 15px;
}

.liencnv {
	cursor: pointer;
}

#down {  /* bouron download zone titre fancybox */
	border: 1px solid #d3d3d3;
	border-radius: 4px;
	height: 22px;
	width : 22px;
	background: #e6e6e6 url("img/download_20.png") center center no-repeat;   
	cursor: pointer;
}
.f-name {
	display: inline-block;
	min-width: 25px;
	vertical-align: middle;
	line-height: 24px;
}

.avert {
	background-image: url("img/warnl.png");
	background-size: 50px 50px;
	background-repeat:no-repeat;
	background-position:10px 10%;
	border: 2px solid #FFBF2B;
	border-radius: 4px;
	background-color: #FFEDE4;
	padding:5px;
	margin:5px;
	min-height: 50px;
}
.avert p{
	font-size: 0.85em;
	margin: 0px;
	padding:5px 5px 5px 70px;
}

.intro {
	background-image: url("img/infol.png");
	background-size: 50px 50px;
	background-repeat:no-repeat;
	background-position:10px 10%;
	border: 2px solid #4C9ED9;
	border-radius: 4px;
	background-color: #FAFAFA;
	padding:5px;
	margin:5px;
	min-height: 50px;
}
.intro p{
	font-size: 0.85em;
	margin: 0px;
	padding:5px 5px 5px 70px;
}

.param {
	font-size: 10px;
	/*line-height: 10px;*/
}



/* Superposition d'image */
.ico
{
	position:relative;
	display: block;
}
.ico img {
	height : 48px;
	width : 48px;
}

.camera_g {
	background: transparent url("img/camera_g.png") top left no-repeat;
	display: block;
	height : 16px;
	width : 22px;
}
.camera_b {
	background: transparent url("img/camera_b.png") top left no-repeat;
	display: block;
	height : 16px;
	width : 22px;
}
.micro_g {
	background: transparent url("img/micro_g.png") top left no-repeat;
	display: block;
	height : 16px;
	width : 22px;
}
.micro_b {
	background: transparent url("img/micro_b.png") top left no-repeat;
	display: block;
	height : 16px;
	width : 22px;
}
.video_g {
	background: transparent url("img/video_g.png") top left no-repeat;
	display: block;
	height : 16px;
	width : 22px;
}
.video_b {
	background: transparent url("img/video_b.png") top left no-repeat;
	display: block;
	height : 16px;
	width : 22px;
}

/* CSS SKYPE */
.img_param  {
	text-align: center;
	vertical-align:center;
}
.img_param img {
	max-height : 90px;
	max-width : 90px;
}
.avatarDet {
	vertical-align: middle;
	text-align: center;
	width: 250px;
}
.avatarDet img {
	max-height : 230px;
	max-width : 230px;
}
.Skong {
	margin-top:15px;
	box-shadow: 2px 2px 6px #666;
	border-radius: 4px 4px 4px 4px;
}
.session {
	display: block;
	clear: both;
	position: relative;
	background-color: #f2e3f9;
	border: 1px solid #b976db;
	padding:4px 10px 4px 50px;
	margin:2px 5px 2px 5px;
	border-radius: 4px;
	background-image: url("img/chat.png");
	background-size: 24px 24px;
	background-repeat:no-repeat;
	background-position: 5px center;
}
.msg_call {
	display: block;
	clear: both;
	position: relative;
	background-color: #ffffff;
	border: 2px solid #02ccff;
	padding:4px 15px 4px 20px;
	margin:2px 30px 2px 30px;
	border-radius: 4px;
}
.msg_callinfo {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin-top: 5px; 
	margin-left: 10px;
	margin-right: 10px;
}
.msg_callinfo img {
	height:12px;
	width:12px;
}
#Dtab_msg tbody tr.inS_even {
	background-color: #f7edff !important;
}
#Dtab_msg tbody tr.inS_odd {
	background-color: #faf7fc !important;
}
.inC {
	background-image: url("img/lg_call.png") !important;
	background-repeat:repeat-y !important;
	background-position: 80px top !important;
}
.inCD {
	background-image: url("img/lg_call.png") !important;
	background-repeat:no-repeat !important;
	background-position: 80px bottom !important;
}
.inCF {
	background-image: url("img/lg_call.png") !important;
	background-repeat:no-repeat !important;
	background-position: 80px top !important;
}
