/*!
 * StyleSheet for JQuery Spliter Plugin
 * Copyright (C) 2010 Jakub Jankiewicz <http://jcubic.pl>
 *
 * Same license as plugin
 */
.spliter_panel {
  position: relative;
}
.spliter_panel .vspliter {
    cursor: col-resize;
    z-index:900;
    width: 6px;
	background: #228866 url(img/vgrabber.gif) no-repeat center;
	opacity: 0.7;
}

.spliter_panel .hspliter {
    cursor: row-resize;
    z-index: 800;
    height: 4px;
	width: 6px;
	background: #da8 url(img/hgrabber.gif) center no-repeat;
	opacity: 0.7;
}
.spliter_panel .vspliter, .spliter_panel .left_panel, .spliter_panel .right_panel,
.spliter_panel .hspliter, .spliter_panel .top_panel, .spliter_panel .bottom_panel {
    position: absolute;
    overflow: auto;
}
.spliter_panel .vspliter, .spliter_panel .left_panel, .spliter_panel .right_panel {
  height: 100%;
}
.spliter_panel .hspliter, .spliter_panel .top_panel, .spliter_panel .bottom_panel {
  width: 100%;
}
.spliter_panel .top_panel, .spliter_panel .left_panel, .spliter_panel .vspliter {
   top: 0;
}
.spliter_panel .top_panel, .spliter_panel .bottom_panel, .spliter_panel .left_panel, .spliter_panel .hspliter {
   left: 0;
}
.spliter_panel .bottom_panel {
   bottom: 0;
}
.spliter_panel .right_panel {
   right: 0;
}

#leftPanel {
	/*-moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px 0 0 6px;*/
    border-radius: 6px 0 0 6px;
	Background-color : #FFFFE1;
	border: 1px solid #228866;
	box-shadow: 1px 1px 5px #555;
}

#rightPanel {
	/*-moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px 0 0 6px;*/
    border-radius: 0 6px 6px 0;
	Background-color : #F8F8F8;
	border: 1px solid #228866;
	box-shadow: 1px 1px 5px #555;
}
	
	