/*Mise en forme des tables*/
@import url(http://fonts.googleapis.com/css?family=Raleway:100);

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * General page setup
*/
body {
	font: 12px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 5px;
	padding: 0;
	color: #333;
	background-color: #fff;
}

#dt_wra h1 {
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Raleway', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 100;
	letter-spacing: 1px;
	font-size: 1.7em;
	line-height: 1.7em;
	color: #4E6CA3;
	margin: 1em 0 0 0;
	padding: 0 20px 0 10px;
	/*border-bottom: 1px solid #B0BED9;
	clear: both;*/
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	border-radius: 4px 4px 0px 0px;
}

#dt_wra h1 span {
	float: right;
	width: 22px;
	color : #CCCCCC;
	cursor:pointer;
}
.ouv{
	/*margin: 0 2em 0 0;
	padding: 0 0 0 10px;*/
	background-image : url("img/ferme.png");
	background-position:right center; 
	background-repeat : no-repeat; 
}
.clo{
	/*margin: 0 2em 0 0;
	padding: 0 0 0 10px;*/
	background-image : url("img/ouvre.png");
	background-position:right center; 
	background-repeat : no-repeat; 
}

#dt_wra h2 {
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Raleway', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	font-weight: normal;
	line-height: 1.5em;
	color: #4E6CA3;
	clear: both;
	margin: 0.5em 0 0 0;
	padding: 2px 20px 2px 10px;
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	border-radius: 4px 4px 0px 0px;
}

#dt_wra h2 span {
	float: right;
	width: 22px;
	color : #CCCCCC;
	cursor:pointer;
}

#dt_wra h3 {
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Raleway', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight: normal;
	line-height: 1.3em;
	color: #4E6CA3;
	clear: both;
	margin: 0.3em 0 0 0;
	padding: 1px 20px 1px 10px;
}

#dt_wra h3 span {
	float: right;
	width: 22px;
	color : #CCCCCC;
	cursor: pointer;
}


.css_right {
	float: right;
}
.css_left {
	float: left;
}
.blind, .blindf {
	margin-top: 0px;
	position: relative;
	padding: 0.4em;
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	border-radius: 0px 0px 4px 4px;
}

.pcenter {
	text-align: center;
	margin: 10px 5px;
}

.fborder {
	margin-top: 0px;
	position: relative;
	padding: 0.4em;
	/*-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;*/
	border-radius: 0px 0px 4px 4px;
	border-color:#c0c0c0;
	border-style:solid;
	border-width:1px;
	border-top-style:none;
}



/****** Présentation *******/

.legend {
	font-style:italic;
	/*font-size: 0.85em;
	line-height: 1.45em;*/
	/*margin: 2px 0 0 10px;
	padding: 0 0 0 30px;*/
	color: #008000;
	background-color: #fffcea;
}

.info {
	background-image : url("img/info.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 0.85em;
	line-height: 1.45em;
	font-style:italic;
	margin: 8px 0 5px 10px;
	padding: 0 0 0 30px;
	color: #0080ff;
}

.warning {
	background-image : url("img/danger.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 0.85em;
	line-height: 1.45em;
	font-style:italic;
	margin: 8px 0 5px 10px;
	padding: 0 0 0 30px;
	color: #ff8040;
}

.err {
	background-image : url("img/stop.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-style:italic;
	font-weight:bold;
	font-size: 0.85em;
	line-height: 1.45em;
	margin: 8px 0 0 10px;
	padding: 0 0 5px 30px;
	color: #800000;
}

.commentaire {
	background-image : url("img/puce.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 0.85em;
	line-height: 1.45em;
	margin: 2px 0 0 10px;
	padding: 0 0 5px 30px;
	color: #008000;
}



div.container {
	max-width: 980px;
	margin: 0 auto;
}



a {
	cursor: pointer;
	color: #3174c7;
	text-decoration: none;
}

p > a:hover {
	text-decoration: underline;
}

div.toc ul {
	color: #4E6CA3;
	list-style-type: none;
	padding-left: 0;
}

div.toc li {
	padding: 0.2em 1em;
	border-left: 4px solid transparent;
	border-bottom: 1px solid #e6e6e6;
}

div.toc li.active {
	border-left: 4px solid #458ae0;
}


div.toc li:first-child {
	border-top: 1px solid #efefef;
}

div.toc li:last-child {
	border-bottom: 1px solid #efefef;
}


div.epilogue {
	text-align: center;
}

p.copyright {
	font-size: 0.8em;
	padding-bottom: 2em;
	margin-bottom: 0;
}

.clear {
	clear: both;
	height: 0;
}


div.info {
	margin-bottom: 2em;

	-webkit-column-count: 2;
	   -moz-column-count: 2;
	    -ms-column-count: 2;
	     -o-column-count: 2;
	column-count: 2;


	-webkit-column-rule: 1px solid #F3F3F3;
	   -moz-column-rule: 1px solid #F3F3F3;
	    -ms-column-rule: 1px solid #F3F3F3;
	     -o-column-rule: 1px solid #F3F3F3;
	column-rule: 1px solid #F3F3F3;
}

div.info > * {
	-webkit-column-break-inside: avoid;
	break-inside: avoid;
}

div.info li {
	margin-top: 0.75em;
}

div.info p:first-child {
	margin-top: 0;
}

div.footer {
	position: relative;
	margin-top: 3em;
	border-top: 1px solid #999;
	background-color: #eee;
}

div.footer > div.liner {
	max-width: 960px;
	margin: 0 auto;
}

div.footer > div.gradient {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 6px;

	background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

div.toc {
	-webkit-column-count: 2;
	   -moz-column-count: 2;
	    -ms-column-count: 2;
	     -o-column-count: 2;
	column-count: 2;
}

div.toc-group {
	display: inline-block;
	width: 100%;
}

div.box {
	overflow: auto;
	height: 8em;
	padding: 1em;
	color: #444;
	background-color: #fcfcfc;
	border: 1px solid #e0e0e0;
	margin-bottom: 2em;
}


code {
	font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
	padding: 1px 4px;
	font-size: 0.8em;

	color: #444;
	background-color: #fcfcfc;

	border: 1px solid #e0e0e0;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
}

code:after {
	display: inline-block;
	border-left: 1px solid rgba( 0, 0, 0, 0.2 );
	margin-left: 4px;
	padding-left: 4px;
	opacity: 0.5;
}

a code {
	text-decoration: underline;
}

code.option {
	color: #D14; /* red */
	background-color: #fcf6f8;
	border: 1px solid #f7d6df;
	white-space: nowrap;
}
code.option:after { content: 'Option'; }

code.path {
	color: #095c05; /* dark green */
	background-color: #eef7ed;
	border: 1px solid #8ccb89;
	white-space: nowrap;
}
code.path:after { content: 'Path'; }

code.tag {
	color: #c29f00; /* yellow */
	background-color: #fff9d7;
	border: 1px solid #ffe700;
	white-space: nowrap;
}
code.tag:after { content: 'Tag'; }

code.api {
	color: #0c199c; /* dark blue */
	background-color: #f4f5fc;
	border: 1px solid #c6cbe9;
	white-space: nowrap;
}
code.api:after { content: 'API'; }

code.type {
	color: #d119cf; /* pink */
	background-color: #faebfa;
	border: 1px solid #f3aef2;
	white-space: nowrap;
}
code.type:after { content: 'Type'; }

code.event {
	color: #2a839e; /* deep aqua */
	background-color: #f5fafb;
	border: 1px solid #a8ddec;
	white-space: nowrap;
}
code.event:after { content: 'Event'; }

code.string {
	color: #c05f1d; /* brown */
	background-color: #f5eee9;
	border: 1px solid #dfc4b2;
	white-space: nowrap;
}
code.string:after { content: 'String'; }

code.field {
	color: #ad1ee8; /* purple */
	background-color: #f9f1fc;
	border: 1px solid #ebc9f7;
	white-space: nowrap;
}
code.field:after { content: 'Field'; }

code.button {
	color: #464e50; /* grey */
	background-color: #f2f7f9;
	border: 1px solid #b8c3c5;
	white-space: nowrap;
}
code.button:after { content: 'Button'; }

code.multiline {
	display: inline-block;
	width: 95%;
}

div.syntaxhighlighter code:after {
	display: none;
}


ul.tabs {
	position: relative;
	top: 1px;
	height: 40px;
	margin: 20px 20px 0 0;
}


ul.tabs li {
	display: block;
	float: left;
	padding: 0 15px;
	height: 40px;
	font-size: 1.2em;
	margin: 0 5px;
	cursor: pointer;
	line-height: 40px;
	color: #121e32;
	border: 1px solid white;
	border-bottom: none;
	margin-top: -1px;
}

ul.tabs li.active {
	border: 1px solid #ccc;
	border-bottom: 1px solid white;
	margin-top: 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

ul.tabs li:hover {
	background-color: #fafafa;
}

ul.tabs li.active:hover {
	background-color: white;
}

div.tabs {
	clear: both;
	margin-top: -1px;
}

div.tabs>div {
	padding: 15px;
	border: 1px solid #ccc;
	display: none;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #bbb;
}

div.tabs>div h1 {
	border-bottom: none;
	margin-top: 1em;
}

div.tabs > div > p:first-child {
	margin-top: 0;
}

div.column_half {
	float: left;
	width: 49%;
	padding-right: 1%;
}


@media only screen and (max-width : 979px) {
	div.container,
	div.footer {
		padding: 0 1em;
	}
}

@media
	screen and (max-width : 767px),
	screen and (max-width : 768px) and (orientation: portrait) {
	div.info {
		-webkit-column-count: 1;
		   -moz-column-count: 1;
		    -ms-column-count: 1;
		     -o-column-count: 1;
		column-count: 1;
	}

	div.toc {
		-webkit-column-count: 1;
		   -moz-column-count: 1;
		    -ms-column-count: 1;
		     -o-column-count: 1;
		column-count: 1;
	}

	h1 span {
		display: block;
	}
}

/* ============================================================ */
/* Elément de mise en forme spécifiques                         */
/* ============================================================ */
th.dt-center, td.dt-center { text-align: center; }
th.dt-right, td.dt-right { text-align: right; }

table.display {
    font: 10px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
table.display tr.odd.TypInfA {
	background-color: #ddffdd !important;
}

table.display tr.even.TypInfA {
	background-color: #eeffee !important;
}
table.display tr.odd.TypInfA > .sorting_1{
	background-color: #C4FFC4 !important;
}

table.display tr.even.TypInfA > .sorting_1{
	background-color: #D5FFD5 !important;
}

table.display tr.odd.NoInfA {
	background-color: #ddffdd !important;
}

table.display tr.even.NoInfA {
	background-color: #eeffee !important;
}

table.display tr.odd.NoInfA > .sorting_1{
	background-color: #C4FFC4 !important;
}

table.display tr.even.NoInfA > .sorting_1{
	background-color: #D5FFD5 !important;
}
.dataTables_wrapper .ui-widget-header {
	
    padding: 4px !important;
	font-size: 11px !important;
}
table.dataTable thead .sorting {
    background-image: none !important;
}

table.dataTable .ui-state-default{
	background: url(img/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x !important;
}
	
.dataTables_wrapper .ui-toolbar > .dataTables_info{
    padding-top: 0px !important;
}

/* détail pour les tableaux */
tr.TypInfA > td.details-control {
	background: url('img/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown > td.details-control {
	background: url('img/details_close.png') no-repeat center center !important;
}