body {
	font: 14px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 5px;
	padding: 0;
	color: #333;
	background-color: #fff;
}

p {
	margin: 15px 5px 10px 25px;
}

.thumb {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.thumb img{
	max-width: 230px;
	max-height: 200px;
}

.thumb-meta{
	font-family:verdana, sans-serif;
	font-size: 11px;
	text-align: left;
	line-height: 95%;
}
.fancybox-type-iframe .fancybox-nav {
	width: 60px;       
}

.fancybox-type-iframe .fancybox-nav span {
	visibility: visible;
	opacity: 0.5;
}

.fancybox-type-iframe .fancybox-nav:hover span {
	opacity: 1;
}

.fancybox-type-iframe .fancybox-next {
	right: -60px;
}

.fancybox-type-iframe .fancybox-prev {
	left: -60px;
}

.fancybox-type-inline .fancybox-nav {
	width: 60px;       
}

.fancybox-type-inline .fancybox-nav span {
	visibility: visible;
	opacity: 0.5;
}

.fancybox-type-inline .fancybox-nav:hover span {
	opacity: 1;
}

.fancybox-type-inline .fancybox-next {
	right: -60px;
}

.fancybox-type-inline .fancybox-prev {
	left: -60px;
}

#down {
	border: 1px solid #d3d3d3;
	border-radius: 4px;
	height: 22px;
	width : 22px;
	background: #e6e6e6 url("img/download_20.png") center center no-repeat;   
	cursor: pointer;
}
.f-name {
	display: inline-block;
	min-width: 25px;
	vertical-align: middle;
	line-height: 24px;
}

.intro {
	background-image: url("img/infol.png");
	background-size: 50px 50px;
	background-repeat:no-repeat;
	background-position:10px 10%;
	border: 2px solid #4C9ED9;
	border-radius: 4px;
	background-color: #FAFAFA;
	font-size: 0.85em;
	padding:5px;
	margin:5px;
	min-height: 80px;
}
.intro p{
	font-size: 0.9em;
	padding:5px 5px 5px 70px;
}
.avert {
	background-image: url("img/warnl.png");
	background-size: 50px 50px;
	background-repeat:no-repeat;
	background-position:10px 10%;
	border: 2px solid #FFBF2B;
	border-radius: 4px;
	background-color: #FFEDE4;
	padding:5px;
	margin:5px;
	min-height: 80px;
}
.avert p{
	font-size: 0.9em;
	padding:5px 5px 5px 70px;
}

.header {
	border: 1px solid #DAD9D9;
	background: #eeeeee url("img/sfondo.gif") top left repeat-x;   
	font-size: 2em;
	line-height: 1.5em;
	font-weight: bold;
	padding:15px;
	margin:15px 0 25px 0;
	text-align: center;
	color: #646464;
}

.titrepers {
	border: 1px solid #DAD9D9;
	background: #eeeeee url("img/sfondg.png") top left repeat-x;   
	font-size: 1.3em;
	line-height: 1.5em;
	font-weight: bold;
	padding: 6px 6px 6px 15px;
	margin: 10px 10px 5px 10px;
	text-align: left;
	color: #125A08;
}

.info {
	font-style: italic;
	font-size: 0.75em;
}

.m-pj {

}
.emlhead {
	border: 1px solid #d3d3d3;
	border-radius: 4px;
	background-color: #FFEDE4;
	padding:0 5px 0 5px;
	margin: 5px;
}
.emlpj {
	background-color: #DEFBFE;
	border: 1px solid #d3d3d3;
	border-radius: 4px;
	padding: 5px;
	margin: 5px;
}
.emlbody {
	margin:5px;
	padding: 5px;
	background-color: #F0F0F0;
	border: 1px solid #d3d3d3;
	border-radius: 4px;
}
.bpj {
	display: inline-block;
}
.ui-tooltip {
	padding: 5px !important;
	box-shadow: 0 0 5px #aaa !important;
	border-radius: 4px !important;
	line-height:14px;
	font-size:12px;
}
.l_thumb {
	text-align: center;
}
.l_thumb img{
	max-height: 120px;
	max-width: 150px;
}

.tvideo {
	display: block;
	padding: 0px 2px;
	background-color:black;
}

.tvideol{
	display: block;
	padding: 0;
	background: url("img/ligvid.png") left top repeat-x;
	background-size: contain;
	background-clip: content-box;
	background-origin: content-box;
}
.t-vid-list, .t-vid-tip {
	line-height:10px;
	display: inline-block;
}
.t-vid-tip img{
	max-width:146px !important;
	max-height:130px !important;
}

.t-vid-list img{
	max-width:146px !important;
	max-height:100px !important;
}

.icGps {
	display: inline-block;
	margin: 0 0 0 5px;
	vertical-align: middle;
	text-align: left;
	cursor: pointer;
}
.cmenu{
	margin: 15px;
}
.t1{
	font-family:Arial,Helvetica,sans-serif;
	color: #6C85C1; 
	font-size:18px;
	line-height:30px;
	font-weight: bold;
	margin: 15px 0 5px 0;
}
.t2{
	font-family:Arial,Helvetica,sans-serif;
	color: #2F8C97; 
	font-size:16px;
	line-height:24px;
	font-weight: bold;
	margin: 10px 0 5px 0;
}
.t3{
	font-family:Arial,Helvetica,sans-serif;
	color: #01616B; 
	font-size:16px;
	line-height:22px;
	font-weight: normal;
	margin: 8px 0 3px 0;
}
.rub{
	font-family:Arial,Helvetica,sans-serif;
	color: black; 
	font-size:14px;
	line-height:16px;
	font-weight: normal;
}
.nrub{
	font-family:Arial,Helvetica,sans-serif;
	color: black; 
	font-size:14px;
	line-height:16px;
	font-weight: normal;
	margin-top: 8px;
}
.srub{
	font-family:Arial,Helvetica,sans-serif;
	color: black; 
	font-size:12px;
	line-height:16px;
	font-weight: normal;
	font-style: italic;
}
.ThumbDet .media {
	max-height: 250px;
	max-width: 250px;
}

.img_detail img{
	max-height: 250px;
	max-width: 500px;
}