/* Mise en forme du menu du rapport de chatviewer */

body {
	font-family: 'Raleway','HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight','Helvetica Neue', Arial, Helvetica, sans-serif;
}
#lst_chat {
	margin: 50px 30px 25px 30px;
}	
.bt_chat {
	border: 1px solid #DAD9D9;
	background: #eeeeee url("img/sfondo.gif") top left repeat-x;   
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	padding:15px;
	margin:15px 5px 25px 5px;
	text-align: left;
	color: #457ABC;
	display: flex;
	vertical-align: middle;
	box-shadow: 2px 0px 3px #999;
	border-radius: 6px;
}
.bt_chat img{
	float: left;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 20px;
	margin-left: 30px;
	width:30px;
	height:30px;
}

.bt_chat span{
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	margin-left: 10px;
}

.avert {
	background-image: url("img/warnl.png");
	background-size: 50px 50px;
	background-repeat:no-repeat;
	background-position:10px 10%;
	border: 2px solid #FFBF2B;
	border-radius: 4px;
	background-color: #FFEDE4;
	padding:5px;
	margin:5px;
	min-height: 50px;
}
.avert p{
	font-size: 11px;
	margin: 0px;
	padding:5px 5px 5px 70px;
}

