.filterdate, .filtertext, .filtersel {
	display : inline-block;
	position: relative;
	font-size: 10px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
.filtersel > label {
	position: relative;
	top: -3px;
}
.filterdate > input[type="text"]{
	height: 19px;
	width: 100px;
	border: 1px solid #A4A4A4;
	border-radius:2px;
	padding:0 5px 0 5px;
	font-size: 11px;
}
.filterdate > input[type="button"]{
	position: relative;
}
.filterdate > input[type="text"]:hover, input[type="text"]:focus {
	box-shadow: 0 0 2px #7799D0;
	border-color: #7799D0;
}
.filtertext > input[type="text"]{
	height: 19px;
	width: 170px;
	border: 1px solid #A4A4A4;
	border-radius:2px;
	padding:0 5px 0 5px;
	font-size: 11px;
}
.filtertext > input[type="text"]:hover, input[type="text"]:focus {
	box-shadow: 0 0 2px #7799D0;
	border-color: #7799D0;
}
.SumoSelect > .optWrapper {
	width: 160% !important;
}
.sign > .SumoSelect > .optWrapper {
	width: 130% !important;
	left:-35px;
}
.sign > .SumoSelect {
	width: 130px !important;
}
