/*
 *  File:         WFRA_table.css
 *  Description:  CSS descriptions for DataTables WFRA pages
 *  Author:       Emmanuel BONHEURE	
 *
 * ***************************************************************************
/*
 * jQuery UI specific styling
 */

.paging_two_button .ui-button {
	float: left;
	cursor: pointer;
}

.paging_full_numbers .ui-button {
	padding: 2px 6px;
	margin: 0;
	cursor: pointer;
	color: #333 !important;
}

.dataTables_paginate .ui-button {
	margin-right: -0.1em !important;
}

.paging_full_numbers {
	width: 350px !important;
}

.dataTables_wrapper .ui-toolbar {
	padding: 5px;
}

.dataTables_paginate {
	width: auto;
}

.dataTables_info {
	padding-top: 3px;
}

table.displays thead th {
	padding: 3px 0px 3px 10px;
	cursor: pointer;
}

div.dataTables_wrapper .ui-widget-header {
	font-weight: normal;
}
div.dataTables_wrapper .ui-widget-header div{
	display: inline-block;
}
div.dataTables_wrapper .ui-widget-header .t2{
	margin-left: 15px;
	font-size: 1.5em;
	line-height: 21px;
	font-weight: normal;
	color: #4e6ca3;
	vertical-align: middle;
}

.ui-only {
	padding: 5px;
}
.ui-only div{
	display: inline-block;
}
div.ui-only .t2{
	margin-left: 15px;
	font-size: 1.5em;
	line-height: 21px;
	font-weight: normal;
	color: #4e6ca3;
	vertical-align: middle;
}

/*
 * Sort arrow icon positioning
 */
table.display thead th div.DataTables_sort_wrapper {
	position: relative;
	padding-right: 20px;
}

table.display thead th div.DataTables_sort_wrapper span {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	width: 100%;
	clear: both;
	border-collapse: collapse;
}

table.display tr {
	background-color: #EEE9E9;
}

table.display tfoot th {
	padding: 3px 0px 3px 10px;
	font-weight: bold;
	font-weight: normal;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td {
	padding: 3px 10px;
}

table.display td.td-center {
	text-align: center;
}

table.display td.td-right {
    text-align: right;
}

table.display td.blue {
    color: blue;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.dataTable.display tbody tr.odd.TypA {
	background-color: #ddffdd;
}

table.dataTable.display tbody tr.even.TypA {
	background-color: #eeffee;
}

table.dataTable.display tbody tr.odd.TypB {
	background-color: #E9EAFE;
}

table.dataTable.display tbody tr.even.TypB {
	background-color: #F7F7FE;
}

tr.detInf td.details-control {
	background: url('img/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('img/details_close.png') no-repeat center center;
	cursor: pointer;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	-webkit-overflow-scrolling: touch;
}

.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}

.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers a.paginate_button,
 	.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}

table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}

/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
table.dataTable.display tbody tr.odd > .sorting_1, 
table.dataTable.display tbody tr.odd > .sorting_2 {
	background-color: #D3D6FF;
}

tr.odd td.sorting_3 {
	background-color: #E0E2FF;
}

table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.display tbody tr.even > .sorting_2 {
	background-color: #EAEBFF;
}

tr.even td.sorting_3 {
	background-color: #F9F9FF;
}


/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */

table.dataTable.display tbody tr.odd.TypA > .sorting_1,
table.dataTable.display tbody tr.odd.TypA > .sorting_2 {
	background-color: #c4ffc4;
}

tr.odd.TypA td.sorting_3 {
	background-color: #d1ffd1;
}

table.dataTable.display tbody tr.even.TypA > .sorting_1,
table.dataTable.display tbody tr.even.TypA > .sorting_2 {
	background-color: #d5ffd5;
}

tr.even.TypA td.sorting_3 {
	background-color: #e2ffe2;
}

table.dataTable.display tbody tr.odd.TypB > .sorting_1,
table.dataTable.display tbody tr.odd.TypB > .sorting_2 {
	background-color: #D3D6FF;
}

tr.odd.TypA td.sorting_3 {
	background-color: #d1ffd1;
}

table.dataTable.display tbody tr.even.TypB > .sorting_1,
table.dataTable.display tbody tr.even.TypB > .sorting_2 {
	background-color: #EAEBFF;
}
/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}

/* sous-tableaux */
.b_subtable {
	margin: 5px 15px 5px 50px;
}
table.subtable {
	margin: 0px;
}
table.subtable tr.odd {
	background-color: #f5eff5 !important;
}
table.subtable tr.even {
	background-color: #ebe0eb !important;
}
table.subtable tr.odd > .sorting_1{
	background-color: #d2acd2 !important;
}
table.subtable tr.even > .sorting_1{
	background-color: #ceb1ce !important;
}
table.dataTable.subtable thead th {
	padding-right: 17px !important;
}
.btnCopy{
	background-image: 'img/copy.png'
}
.btnCSV{
	background-image: 'img/csv.png'
}
.Htitle {
	float: left;
	padding-left: 5px;
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Raleway', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	color: #293956;
}

/*ICONES dans les tableaux de présentation des informations*/

/*Icones Analyse journaux d'évènements */
table.display td.icErrorTime {
	background-image : url("img/ErrorTime.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icTime {
	background-image : url("img/clock.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icSortieVeille {
	background-image : url("img/SortieVeille16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icEnVeille {
	background-image : url("img/EnVeille16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icEchecSession {
	background-image : url("img/EchecSession16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icVerSession {
	background-image : url("img/VerSession16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icOpenSession {
	background-image : url("img/OpenSession16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icOpenReseau {
	background-image : url("img/OpenReseau16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerBatt {
	background-image : url("img/Battery_power.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerBatt0 {
	background-image : url("img/Battery_power0.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerBatt30 {
	background-image : url("img/Battery_power30.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerBatt60 {
	background-image : url("img/Battery_power60.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerBatt100 {
	background-image : url("img/Battery_power100.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerSect {
	background-image : url("img/AC_power.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerOn {
	background-image : url("img/powerOn16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icPowerOff {
	background-image : url("img/powerOff16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icCloseSession {
	background-image : url("img/CloseSession16.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.indent1 {
	padding-left: 36px !important;
	background-position:13px center !important;
}
table.display td.indent2 {
	padding-left: 46px !important;
	background-position:23px center !important;
}
table.display td.icWifiG {
	background-image : url("img/WifiG.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icWifiR {
	background-image : url("img/WifiR.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icWifiJ {
	background-image : url("img/WifiJ.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icNtfsOk {
	background-image : url("img/NtfsOk.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icNtfsErr {
	background-image : url("img/NtfsErr.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icNtfsWarn {
	background-image : url("img/NtfsWarn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 26px !important;
}
table.display td.icMounted {
	background-image : url("img/hddMounted.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}
table.display td.icUnmounted {
	background-image : url("img/hddUnmounted.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}
table.display td.ichddunlock {
	background-image : url("img/diskUnlock.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}
table.display td.icUSBMounted {
	background-image : url("img/usbMounted.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}
table.display td.icUSBUnmounted {
	background-image : url("img/usbUnmounted.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}

table.display td.icerrwus {
	background-image : url("img/wuserr.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}
table.display td.icwarnwus {
	background-image : url("img/wuswarn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}
table.display td.icokwus {
	background-image : url("img/wusok.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding-left: 34px !important;
}

/* Icones Analyse fichiers syst�me */
table.display td.icfile {
    background-image : url("img/file.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icsysfile {
    background-image : url("img/systemfile.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icfilelink {
    background-image : url("img/filelink.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icsysfilelink {
    background-image : url("img/systemfilelink.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icfolder {
    background-image : url("img/folder.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icfolderlink {
    background-image : url("img/folderlink.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}

table.display td.icfileC {
    background-image : url("img/fileC.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icsysfileC {
    background-image : url("img/systemfileC.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icfilelinkC {
    background-image : url("img/filelinkC.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icsysfilelinkC {
    background-image : url("img/systemfilelinkC.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icfolderC {
    background-image : url("img/folderC.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icfolderlinkC {
    background-image : url("img/folderlinkC.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icdrive {
    background-image : url("img/drive.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}
table.display td.icnetdrive {
    background-image : url("img/netdrive.png");
    background-position:3px center;
    background-repeat : no-repeat; 
    vertical-align: middle;
    padding-left: 26px !important;
}

table.display td.icnoinf {
    vertical-align: middle;
    padding-left: 26px !important;
}

table.display td.icEpingle {
    background-image : url("img/epingle.png");
    background-position:center center;
    background-repeat : no-repeat; 
    vertical-align: middle;
	padding-left: 26px !important;
}

/* Mounted devices */
table.display td.ichdd_ok, tr.group > td > div.ichdd_ok {
	background-image : url("img/hdd_ok.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.ichdd_warn, tr.group > td > div.ichdd_warn {
	background-image : url("img/hdd_warn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.ichdd, tr.group > td > div.ichdd{
	background-image : url("img/hdd.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.ichdd_no, tr.group > td > div.ichdd_no {
	background-image : url("img/hdd_no.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.icusb, tr.group > td > div.icusb {
	background-image : url("img/usb.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.iccdrom, tr.group > td > div.iccdrom {
	background-image : url("img/cdrom.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.iccdrom_usb, tr.group > td > div.iccdrom_usb {
	background-image : url("img/cdrom_usb.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.icdisk_usb, tr.group > td > div.icdisk_usb {
	background-image : url("img/hdd_usb.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icdisk, tr.group > td > div.icdisk {
	background-image : url("img/hdd.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icfloppy, tr.group > td > div.icfloppy {
	background-image : url("img/floppy.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.ichdd_net, tr.group > td > div.ichdd_net {
	background-image : url("img/hdd_net.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.ichdd_snap, tr.group > td > div.ichdd_snap {
	background-image : url("img/hdd_snap.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.ichdd_usb, tr.group > td > div.ichdd_usb {
	background-image : url("img/hdd_usb.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icexe, tr.group > td > div.icexe {
	background-image : url("img/exe.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icsvc, tr.group > td > div.icsvc {
	background-image : url("img/svc.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icpack, tr.group > td > div.icpack {
	background-image : url("img/app_pack.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icappW, tr.group > td > div.icappW {
	background-image : url("img/app_pack.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td.icjerr {
	background-image : url("img/j_err.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjwarn {
	background-image : url("img/j_warn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjok {
	background-image : url("img/j_ok.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjini {
	background-image : url("img/j_ini.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjuperr {
	background-image : url("img/up_err.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjupwarn {
	background-image : url("img/up_warn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjupok {
	background-image : url("img/up_ok.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjupini {
	background-image : url("img/up_ini.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjup {
	background-image : url("img/upj.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjdown {
	background-image : url("img/downj.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjdownerr {
	background-image : url("img/down_err.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjdownwarn {
	background-image : url("img/down_warn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjdownok {
	background-image : url("img/down_ok.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjdownini {
	background-image : url("img/down_ini.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 35px !important;
}
table.display td.icjob {
	background-image : url("img/job.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 25px !important;
}
table.display td.iccmd {
	background-image : url("img/jobEx.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 25px !important;
}
table.display td.icjobc {
	background-image : url("img/jobC.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 25px !important;
}
table.display td.iccmdc {
	background-image : url("img/jobCEx.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 25px !important;
}
table.display td.icDefenderAct {
	background-image : url("img/Defender_start.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderOk {
	background-image : url("img/Defender_ok.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderErr {
	background-image : url("img/Defender_error.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderOff {
	background-image : url("img/Defender_off.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderOn {
	background-image : url("img/Defender_on.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderScanPlay {
	background-image : url("img/Defender_play.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderScanStop {
	background-image : url("img/Defender_stop.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderScanPause {
	background-image : url("img/Defender_pause.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderWarn {
	background-image : url("img/Defender_warn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderDetectO {
	background-image : url("img/Defender_detectO.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderDetectW {
	background-image : url("img/Defender_detectW.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderDetectE {
	background-image : url("img/Defender_detectE.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderInfo {
	background-image : url("img/Defender_info.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderUpE {
	background-image : url("img/Defender_maj_error.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderUpO {
	background-image : url("img/Defender_maj_ok.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}
table.display td.icDefenderUpW {
	background-image : url("img/Defender_maj_warn.png");
	background-position:3px center;
	background-repeat : no-repeat; 
	vertical-align: middle;
	padding: 3px 0px 3px 30px !important;
}

table.display td img{
	vertical-align: middle;
}

table.display td > div.notifImg > span.imgnotif{
	max-height: 75px;
	max-width: 100px;
	float: left;
}

table.display td > div.notifImg > span.altnotif{
	font: 10px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	line-height: 11px !important;
	font-weight: normal;
	font-style: italic;
	margin: 5px 0px 5px 16px;
	color: #556B2F;
}
table.display td > div.notifMsg {
	margin: 4px 0px 4px 0px;
}

/* Row grouping */
table.dataTable tr.group td {
	font-weight: bold;
	background-color: #e0e0e0;
	border-top: 1px #467040 solid;
}
table.dataTable tr.group td > div {
	font-weight: normal;
}
/* Filter */
.filter {
	background: #ccc url(img/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	padding: 6px;
}
.ui-dtfilter {
	background: #E2E2E2 url(img/filter2.png) 0px -17px no-repeat;
	outline: none;
	cursor: pointer;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #aaa;
	height: 18px;
	width: 18px;
	margin-left: 3px;
}
/* datepicker */
div.ui-datepicker{
	font-size:10px;
}
/* Barre pourcentage */
table.display td.barreB {
	background-image:url(img/barreB.png);
	background-repeat: no-repeat;
}
table.display td.barreV {
	background-image:url(img/barrev2.png);
	background-repeat: no-repeat;
}
table.display td.barreR {
	background-image:url(img/barreR.png);
	background-repeat: no-repeat;
}
table.display td.barreJ {
	background-image:url(img/barreJ.png);
	background-repeat: no-repeat;
}
table.display td.barreO {
	background-image:url(img/barreO.png);
	background-repeat: no-repeat;
}
.sru_appuse_type_F{
	margin-left: 10px;
	margin-right: 10px;
}
.groupOpt {
	display: inline;
}
.groupOpt button{
	height: 20px;
	width: 20px;
	background-image:url(img/ok.png);
	background-repeat: no-repeat;
}