/* WFRA Version 1.0
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * General page setup
 */
#dt_wfra {
	font: 12px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 5px;
	padding: 0;
	color: #333;
	background-color: #fff;
}

#dt_wfra #container {
	/*width: 1000px;*/
	margin: 30px auto;
	padding: 0;
}

#dt_wfra #footer {
	margin: 50px auto 0 auto;
	padding: 0;
}

#dt_wfra .tab {
	font: 10px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 8px auto 0 auto;
}

#dt_wfra .ong {
	font: 12px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	margin: 8px auto 0 auto;
}

#dt_wfra .tab_jui {
	margin: 8px auto 0 auto;
}

#dt_wfra .big {
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	color: #4E6CA3;
}

#dt_wfra .spacer {
	height: 20px;
	clear: both;
}

#dt_wfra .clear {
	clear: both;
}

#dt_wfra pre {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

#dt_wfra h1 {
	font-size: 18px;
	font-weight: normal;
	line-height: 25px;
	color: #4E6CA3;
	margin: 15px 0 0 0;
	padding: 0 20px 0 10px;
	/*border-bottom: 1px solid #B0BED9;
	clear: both;*/
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	border-radius: 4px 4px 0px 0px;
}

#dt_wfra h1 span {
	float: right;
	width: 30px;
	color : #CCCCCC;
}
.ouv{
	/*margin: 0 2em 0 0;
	padding: 0 0 0 10px;*/
	background-image : url("img/ferme.png");
	background-position:right center; 
	background-repeat : no-repeat; 
}
.clo{
	/*margin: 0 2em 0 0;
	padding: 0 0 0 10px;*/
	background-image : url("img/ouvre.png");
	background-position:right center; 
	background-repeat : no-repeat; 
}

#dt_wfra h2 {
	font-size: 16px;
	font-weight: normal;
	line-height: 22px;
	color: #4E6CA3;
	clear: both;
	margin: 10px 0 0 0;
	padding: 2px 20px 2px 10px;
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	border-radius: 4px 4px 0px 0px;
}

#dt_wfra h2 span {
	float: right;
	width: 30px;
	color : #CCCCCC;
}

#dt_wfra h3 {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	color: #4E6CA3;
	clear: both;
	margin: 6px 0 0 0;
	padding: 1px 20px 1px 10px;
}

#dt_wfra h3 span {
	float: right;
	width: 30px;
	color : #CCCCCC;
}

#dt_wfra a {
	color: #0063DC;
	text-decoration: none;
}

#dt_wfra a:hover {
	text-decoration: underline;
}

#dt_wfra ul {
	color: #4E6CA3;
	line-height: 11px;
    margin: 0 0 0 10px;
    padding: 0 0 0 0;
}

.css_right {
	float: right;
}

.blind, .blindf {
	margin-top: 0px;
	position: relative;
	padding: 6px;
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	border-radius: 0px 0px 4px 4px;
}

.pcenter {
	text-align: center;
	margin: 10px 5px;
}

.fborder {
	margin-top: 0px;
	position: relative;
	padding: 5px;
	/*-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;*/
	border-radius: 0px 0px 4px 4px;
	border-color:#c0c0c0;
	border-style:solid;
	border-width:1px;
	border-top-style:none;
}

.css_left {
	float: left;
}

/****** Présentation *******/
.Key {
	font: 10px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	line-height: 11px !important;
	margin: 10px;
	color: #400080;
}
.Key li{
	margin: 0px 0px 0px 20px !important;
}
.titparam {
	font: 12px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	line-height: 14px !important;
	font-weight: bold;
	margin: 10px;
	color: #556B2F;
}
.param{
	font: 11px "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	line-height: 12px !important;
	font-weight: normal;
	margin: 20px;
	color: #556B2F;
}

.Data {
	border-spacing: 0;
	border: 0;
	font-size: 8pt;
	margin: 0;
	padding: 0;
	vertical-align:top;
}
.Data tr td {
	padding : 1px 0 1px 5px;
	vertical-align: top;
}

.legend {
	font-style:italic;
	/*font-size: 0.85em;
	line-height: 1.45em;*/
	/*margin: 2px 0 0 10px;
	padding: 0 0 0 30px;*/
	color: #008000;
	background-color: #fffcea;
}

.info {
	background-image : url("img/info.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 8pt;
	line-height: 10pt;
	font-style:italic;
	margin: 8px 0 0 10px;
	padding: 0 0 5px 30px;
	color: #0080ff;
}

.warning {
	background-image : url("img/danger.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 8pt;
	line-height:10pt;
	font-style:italic;
	margin: 8px 0 0 10px;
	padding: 0 0 5px 30px;
	color: #ff8040;
}

.err {
	background-image : url("img/stop.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-style:italic;
	font-weight:bold;
	font-size: 8pt;
	line-height: 10pt;
	margin: 8px 0 0 10px;
	padding: 0 0 5px 30px;
	color: #800000;
}

.commentaire {
	background-image : url("img/puce.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 8pt;
	line-height: 10pt;
	margin: 2px 0 0 10px;
	padding: 0 0 5px 30px;
	color: #008000;
}


.com2 img{
	float:left;
	height:20px;
	width:20px;
	padding: 0 5px 0 0;
}

.com2 {
	font-size: 8pt;
	line-height: 10pt;
	margin: 2px 0 0 10px;
	padding: 0 0 5px 30px;
	color: #008000;
}

.Titre2{
	font-size: 13pt;
	font-weight: bold;
	line-height: 16pt;
	color: #800000;
	border-bottom-color:#800000;
	border-bottom-style:groove;
}

.sousTitre{
	font-size: 12pt;
	font-weight: bold;
	line-height: 14pt;
	color: #000080;
}
.linkP {
	background-image : url("img/link20.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 10pt;
	line-height: 12pt;
	margin: 2px 0 0 5px;
	padding: 0 0 5px 30px;
	color: #2dbe60 !important;
}

.dataS{
	font-size: 9pt;
	font-weight: normal;
	line-height: 10pt;
	color: #000000;
	margin-left:15px;
	max-width:95%;
}

.wbreak {
	/* These are technically the same, but use both */
	overflow-wrap: break-word;
	word-wrap: break-word;

	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;

	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

.som1 {
	font-size: 11pt;
	font-weight: bold;
	line-height: 13pt;
	color: #800000;
	border-bottom-color:#800000;
	border-bottom-style:double;
}
.som2 {
	font-size: 9pt;
	font-style:italic;
	line-height: 10pt;
	color: #804000;
	padding-left: 25px;
}
.ret {
	font-size: 7pt;
	font-style:italic;
	line-height: 8pt;
	color: #804000;
}

.ui-widget-trans { 
	border: 1px solid #aaaaaa; 
	background: url("img/fd_vide.png") 50% 50% repeat-x; 
}

.ui-widget-c1 { 
	border: 1px solid #aaaaaa;
	background-color:#fffcea;
}

.wico {
	height:30px;
}
.bt_skype {
	background-image : url("img/skype.png");
	background-position:left top; 
	background-repeat : no-repeat; 
	font-size: 10pt;
	line-height: 12pt;
	margin: 2px 0 0 5px;
	padding: 0 0 5px 30px;
	color: #2dbe60 !important;
}

#msg{
	background-image:url("img/loading.gif");
	background-repeat:no-repeat;
	background-position:center 45px;
	position:fixed;
	width:250px;
	height:45px;
	background-color:#6BA36C;
	color: white;
	text-align: center;
	vertical-align: middle;
	-moz-box-shadow:#999 2px 0px 3px;
	-webkit-box-shadow:#999 2px 0px 3px;    
	-moz-border-radius:10px;
	-webkit-border-radius:6px;
	box-shadow: 2px 0px 3px #999;
	border-radius: 6px;
	padding:15px;
	top:124px;
	left: 50%;
	margin-left: -125px;
	font:18px Arial, Helvetica, sans-serif;
	z-index:100;
}

#container.gris {
	background:silver;
	opacity: 0.3;
}


