
#leftPanel a { white-space:normal !important; height: auto; padding:1px 2px; }
#leftPanel li > ins { vertical-align:top; }
#leftPanel .jstree-hovered, { border:0; }
#leftPanel {
	float:left; width:100%; height:100%;
}
#info {
	margin: 10px;
	overflow:auto;
	font: 0.9em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

#info .t1 {
	font: 1.3em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	color:#0000a0;
	font-weight:bold;
	margin: 5px 2px 10px 0px;
	padding: 5px;
	border-bottom: 1px;
	border-bottom-style: solid;
}

#info .t2 {
	font: 1.1em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	color:#0000a0;
	font-weight:bold;
	margin: 10px 2px 5px 10px;
	padding: 2px;
}

.TabFileDetail {
	margin: 5px 2px 10px 10px;
}

.inf_details {
    display: none;
}

.jstreebtn {
	margin: 8px 2px 2px 40px;
}

.jstreebtn-tooltip {
	font-size: 0.7em;
}