
.titredrive {
	font: 1em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	color: #1E6991;
	font-weight:bold;
	margin: 30px 0 10px 10px;
	border-bottom: solid;
	border-width: 2px;
	border-bottom-color:#0B3A54;
}

.sDrive {
	padding:10px 8px 8px 2px;
}

.drive {
	position:relative;
	height:80px;
	border:solid;
	border-width: 2px;
	border-color:#800000;
	background-color:withe;
	margin:8px auto;
	padding:2px 0;
	display:block; 
	width:100%;
	-webkit-box-shadow: 2px 2px 6px #666;
	box-shadow: 2px 2px 6px #666;
	z-index:0;
}

.inner_drive {
	display: block;
	position: relative;
	top: 0px;
	left: 0px;
	right: 0px;
	height: auto;
	margin: 0 2px 0 0;
}

.part {
	float: left;
	position:absolute;
	display:inline-block; 
	border: solid;
	border-width: 1px;
	text-align:center;
	z-index:2;
}

.part span {
	font: .8em "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	width:100%; /* largeur zone de texte */
	vertical-align:middle;
	display:inline-block;
	line-height:1; /* on r�tablit le line-height */
	text-align:center; /* ... et l'alignement du texte */
}

.etend {
	float: left;
	position:absolute;
	display:inline-block; 
	border: dashed;
	border-width: 2px;
	padding:1px 0;
	border-color:#546A12; 
	background-color: rgba(177, 237, 210, 0.20);
	z-index:1;
}

.etend_tab {
    float: left;
    display:inline-block; 
    border: dashed;
    border-width: 1px;
    border-color:#546A12; 
    background-color: rgba(177, 237, 210, 0.20);
    width:28px; height:18px;
}

.mbr , .ebr, .gpt{
	float: left;
	display:inline-block; 
	top:2;
	left:0;
	bottom:2;
	border: solid;
	border-width: 1px;
	border-color: #03750B;
	background-image : url("img/fond.png");
	background-repeat : repeat;
	min-width: 2px;
	z-index:5;
}

.gptm{
	float: right;
	position:relative;
	display:inline-block; 
	top:2;
	right:0;
	bottom:2;
	border: solid;
	border-width: 1px;
	border-color: #03750B;
	background-image : url("img/fond.png");
	background-repeat : repeat;
	min-width: 2px;
	z-index:5;
}

.title_det {
	display:none;
}

/* 
 * Mise en forme des tableaux
 */

.cadre_couleur {
	width:28px; height:18px;
	border: solid;
    border-width: 1px;
}

/* mise en forme des bulle infos sur les partitions */

.sDrive-tooltip {
	background-color: white;
	border: 2px solid gray;
	color: dark-gray;
	border-radius: 8px;
	box-shadow: 0 0 7px black;
}
.sDrive-tooltip table{
	font-size: 0.7em;
	line-height: 1.1em;
	padding:2px 2px;
}

.bandecolor{
	height:4px;
	margin:5px auto;
	width:85%;
	text-align:center;
}

.infoPart{
	text-align:left;
}